# This tmux statusbar config was created by tmuxline.vim
# on Mon, 11 Jan 2021

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour223,bg=colour241"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour214"
set -g status-style "none,bg=colour237"
set -g message-style "fg=colour223,bg=colour241"
set -g pane-border-style "fg=colour241"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour223,bg=colour237"
set -g status-left "#[fg=colour235,bg=colour214,bold] #S #[fg=colour214,bg=colour237,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour241,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour223,bg=colour241] %Y-%m-%d  %H:%M #[fg=colour214,bg=colour241,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour214] #h "
setw -g window-status-format "#[fg=colour223,bg=colour237] #I #[fg=colour223,bg=colour237] #W "
setw -g window-status-current-format "#[fg=colour237,bg=colour241,nobold,nounderscore,noitalics]#[fg=colour223,bg=colour241] #I #[fg=colour223,bg=colour241] #W #[fg=colour241,bg=colour237,nobold,nounderscore,noitalics]"
