# set -g utf8
# set-window-option -g utf8 on
set-option -g default-shell /bin/zsh
# set -g default-terminal tmux
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'

# enable mouse support.
set -g mouse on

# key remap
set-option -g prefix C-Space
# set-option -g prefix C-a
bind-key C-a last-window

# focus window color
set-option -g focus-events on

# renumber windows after a window is deleted
set-option -g renumber-windows on

# Intuitive window-splitting keys.
bind-key | split-window -h -c '#{pane_current_path}' # normally prefix-%
bind-key '\' split-window -h -c '#{pane_current_path}' # normally prefix-%
bind-key - split-window -v -c '#{pane_current_path}' # normally prefix-"

# Start window and pane numbering at 1, (0 is too hard to reach).
set-option -g base-index 1
set-option -g pane-base-index 1

set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key tab select-pane -t :.+
bind-key btab select-pane -t :.-

# use Alt + key {{{
bind-key -n M-h  select-pane -L
bind-key -n M-l select-pane -R
bind-key -n M-k    select-pane -U
bind-key -n M-j  select-pane -D
bind-key -n M-p select-window -t :-	# previous window
bind-key -n M-n select-window -t :+	# next window

# select windows with Alt + num
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# resize pane
bind-key -n M-H resize-pane -L 1
bind-key -n M-L resize-pane -R 1
bind-key -n M-K resize-pane -U 1
bind-key -n M-J resize-pane -D 1

bind-key -n M-| split-window -h -c '#{pane_current_path}' # normally prefix-%
bind-key -n M-'\' split-window -h -c '#{pane_current_path}' # normally prefix-%
bind-key -n M-- split-window -v -c '#{pane_current_path}' # normally prefix-"

bind-key -n M-c new-window # create window
bind-key -n M-, command-prompt -I "#W" "rename-window -- '%%'" # rename window

bind-key -n M-z resize-pane -Z # zoom pane
bind-key -n M-d detach-client # zoom pane
 
bind-key -n M-x confirm-before -p "kill-pane #P? (y/n)" kill-pane # kill pane after confirming
bind-key -n M-X confirm-before -p "kill-window #W? (y/n)" kill-window # kill window after confirming

# TODO: add detach and save bindings.
# }}}

# open urls a panel {{{
bind-key -n 'M-u' capture-pane \; \
  save-buffer /tmp/tmux-buffer \; \
  new-window -n "freeze-urlscan" '$SHELL -c "urlscan -dc < /tmp/tmux-buffer"' \; \
  delete-buffer
# }}}
# external-url-viewer "urlscan -dc -r 'mpv {} &'"

# copy text to xclip
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi MouseDragEnd2Pane send-keys -X copy-pipe "xclip -in -selection clipboard"
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -in -selection clipboard"

# status line
# {{{
set -g status-position bottom
set -g status-fg colour248
set -g status-bg colour235
set -g window-status-format " #[fg=colour250]#I #W "
set -g window-status-current-format "#[fg=colour233,noreverse,bg=colour245, bold] #I #W "

set -g status-right "%a %d/%m %I:%M %P"
set -g status-right-length 300

set -g message-command-style "fg=colour248,bg=colour235"
# set -g pane-active-border-style "fg=colour214"
# }}}
 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# session restore after restarts
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
